<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addDialog</class>
 <widget class="QDialog" name="addDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="etuNimiLaatikko">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="sukunimiLaatikko">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lohkoLaatikko">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lohkolappu">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>180</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>lohko</string>
   </property>
  </widget>
  <widget class="QLabel" name="sukunimilappu">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Sukunimi</string>
   </property>
  </widget>
  <widget class="QLabel" name="etulappu">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>70</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>etunimi</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lahetaNappi">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>140</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>lähetä</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="arkkuBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>240</y>
     <width>72</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Arkku</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="uurnaBox">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>240</y>
     <width>72</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Uurna</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
